<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>바로거래 - 모바일 배달 서비스</title>
    <meta name="description" content="바로거래 앱을 통해 근처 배달 서비스, 직거래 마켓 등 다양한 서비스를 한 번에 이용해보세요. 안전하고 편리한 거래를 시작하세요." />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://barogerae.com/" />
    <meta property="og:title" content="바로거래 - 모바일 배달 서비스" />
    <meta property="og:description" content="바로거래 앱을 통해 근처 배달 서비스, 직거래 마켓 등 다양한 서비스를 한 번에 이용해보세요." />
    <meta property="og:image" content="https://pixabay.com/get/gf6cb814fbff5c1ee27b3d498f312cfc607873433b81d9d3495245a6c3b7875c86096536591001a873472d733a13101c1e1406a97c2b5e392511d945e767a53e8_1280.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
